{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "typeRoots": ["./node_modules/@types", "./types"],
      "declaration": true,  // Ensure this is set to true
      "declarationMap": true // Optional, for easier debugging
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
  }